<!DOCTYPE html>
<html>
<head>
	<title>같은 신발, 왜 저거는 비쌀까?</title>
	<style type="text/css">

		body, h2, ol, li, ul{margin:0; padding: 0;}
		nav{background : black; height:44px;}
		.logo{height: 44px; line-height: 44px; width:250px; float: left; text-align : center; text-decoration: none;
			margin-left: 80px;color: white;}
		nav ul{width:600px; background : black; height: 44px;
			float: right; text-decoration: none;
			margin-right: 80px}
		nav ul li{
			list-style-type: none;
			width:20%;
			height: 44px;
			text-align: center;
			line-height: 44px;
			float: left;}
			nav ul li a{display: block; background : black;
				color:white; text-decoration: none;}
			
			section, footer {height: 500px;margin-left: 100px;
				line-height: 2em; font-size: 3em;}
			.bg-coral{ margin-top: 700px; color: black;margin-left: 900px}
			header{background-image: url('img1.png') ;
			margin: 100px;
			background-position: center;
			background-repeat: no-repeat;
		background-size: cover;

		background-position: center;
		font-size:32px;
		color: #ffff;}
		header h1{white-space: nowrap;
			text-align:center;
			padding-top:  380px}
			header h2{text-align:center;color: white;
				padding-bottom:  400px;}
				header p {text-align : center;}
				section h2 {font-size :3em; margin-bottom: 45px;}
		.shoes{font-size: 1em; line-height: 2.8em}
		.ex {text-align: center;font-size: 3em;padding-bottom: 50px}
		strong{color:coral; font-size :2em;}
		a{text-decoration-line: none;color:white;}
		.louis{background-image: url('img2.jpg'); width:800px;height: 700px; background-size: cover; color:white;}
		.expensive{display: flex;font-size: 1em;margin-bottom: 400px}
		.lou{margin-left: 100px;}
		.DRAW{margin-top: 300px;margin-bottom: 8000px}
		section p{font-size: 2em;color: #B7CC46}
		.expen{font-size: 2em;text-align: center; padding-top: px}
		.expens{font-size: 2em;text-align: center; padding-top: 150px;line-height: 2em;font-weight: 500}
		.mind{margin-bottom: 175px;text-align: center;margin-top: 150px}
		.nike{display : flex; font-size: 1em; margin-top: px}
		.sakai {background-image: url(img4.png); width:800px;  background-size :cover;background-position: center;margin-left: 200px}
		.saka {font-size: 24px; margin-right: 200px;}
		.why{margin-top: 200px; text-align: center; color: black; font-size: 5em ;margin-left: none; }
		.s {margin-left: 400px}
		.sb{font-size: 20px;text-align: center;color: black;}
		.sa{text-align: center;font-size: 25px;color: black;margin-top: none}
p{margin:none;}
		.scott{font-size: 24px;line-height: 2em;margin-left: 500px}
		.the{text-align: center;margin-top: 50px;margin-bottom: 50px}
		.dr{margin-left: 0px; text-align: center;}
		.draa{font-size: 24px;width :1358px;text-align: center;line-height: 36px; margin-left: 220px;margin-bottom: 100px}
		.p{font-size: 36px; text-align: center; margin-right : x; color: black; }
		.give{font-size: 24px;line-height: 48px;text-align: center;}
		.resell{display: flex;height: 800px}
		.resell div {width:800px; margin-left: 50px}
		.type{font-size: 5em;margin-top: 
		30px}
		.typ{font-size: 24px;line-height: 36px;height: 800px}
		.photo{display: flex; width:1700px; width:auto;}
		.nm{background-image:url(img9.jpg) ;width:700px;height: auto; background-size: cover;margin-bottom: none}
		.stockx{background-image:url(img7.JPG);width:800px;height: auto; background-size: cover; margin-left: 100px}
		.stock{display: flex; height: 100px;}
		section a{display: inline-block; width: 150px; height: 50px
			; margin : 10px; text-align: center;line-height: 50px; text-decoration: none;font-size: 12px;  border-radius: 5px; box-shadow: 0px 0px 3px gray; color: black; margin-left: 275px}

			section a:hover{
				background: gray;
				box-shadow: none;
				color: white;
				transition: all 0.5s;

			}
		
			.button{margin-left: 500px}
			.whoo{font-size: 50px;text-align: center;margin-top: 300px;}
			.whi{font-size: 24px; line-height: 36px;text-align: center; margin-bottom: 100px}
			.china{margin-left: 510px; width:800px;
				font-size: 24px; line-height: 36px;}
				.bad{margin-top: 200px;text-align: center;margin-bottom: 200px}
				.who{height: 2000px}
				.noo{display: flex; margin-left: 130px}
				.no{font-size: 24px ; margin-left: 50px;line-height: 36px;margin-top: 180px}
.how{margin-top: 350px;margin-left: 100px;text-align: center;}
.how div{margin-top : 24px;font-size: 24px;line-height: 36px; text-align: center;margin-bottom: 300px}

	</style>





</head>

<body>
	
	<div class="logo">
		<a href="final.html">같은 신발, 왜 저거는 비싸지?</a>
	</div>
	<nav id="navigation">
	<ul>
		<li><a href="#a">SHOES</a></li>
		<li><a href="#b">EXPENSIVE</a></li>
		<li><a href="#c">DRAW</a></li>
		<li><a href="#d">RESELL</a></li>
		<li><a href="#e">WHO?</a></li>
			



	</ul>
</nav>
<header>
<h1>같은 신발, 왜 저거는 비쌀까?</h1>
<h2>신발 덕후의 이야기</h2>
<p class="peace">Nike x Peace minus one</p>
</header>

<section class="shoes" id="a">
	<h2>너는 왜 이렇게 비싸니?</h2>
	<div><strong>신발(SHOES)</strong><br>
땅을 딛고 서거나 걸을 때 발에 신는 물건을 통틀어 이르는 말인데…<br>
왜 이렇게 큰 돈을 주고 신발을 사야돼???<br>
신발 덕후들은 말한다.<br>
<strong>“이쁘니까?”</strong><br>
관심이 있는 것에 돈을 많이 투자하는 것은 당연한 것인데...<br>
왜 이렇게 가격이 비쌀까?</div>
</section>
<h2 class="ex">나는 원래 비싼놈이야</h2>
<section class="expensive" id="b">

<div class="louis">
루이비통 트레일 스니커즈 1,620,000원

</div>
<div class="lou">
뒤의 영롱한 로고를 본적있을 것이다.<br>
그렇다 루이비통이다.<br>
<strong>LOUIS VUITTON</strong><br>
버질 아블로가 디자이너로 일을 하면서 다시 살아나고 있는 명품 브랜드이다.<br>
유명한 명품 브랜드들도 신발을 역시 만든다.<br>
명품하면 뭐가 생각이 나지?<br>
<img src="unnamed.jpg" width="700px" alt="그림"/><br>
여러가지 명품 브랜드들이 생각이 날 것이다.<br>

그리고 그것들의 브랜드 가치 또한 굉장히 높고 가격 또한 높게 책정이 된다.<br>

<p class="expen">"걔네들은 원래 비싼거다"</p>
</div>
</section>

<p class="expens">아니 명품들은 원래 비싸다고 치자<br>
너네는 왜 비싸니?</p>
<section class="DRAW" id="c">
	<img src="img3.jpg" width="1700" alt="sakai">
	<p class="sa">nike x sakai</p>
	<h2 class="mind">내 맘인데?</h2>
	<div class="nike">
		<div class="sakai">
				
		</div>
		<div class="saka">
	나이키는 전통이 긴 스포츠 브랜드이다<br>
	그리고 또한 주변에 많은 매장들을 볼수 있고<br>
	가격대는 보통 20만원이 넘지 않는다<br>

		</div>

	</div>
		<p class="why">WHY?</p>
			<img src="img5.gif" width="1700px">
			<strong>안 팔아~<br>
			안팔아서 살수가 없다.</strong>
			<div class="s">
			<img src="img01.jpg">
			</div>
			<p class="sb">Nike SB Dunk Low Travis Scott</p>
			<div class="scott">
<strong>이 신발을 본적있니?</strong><br>
올해의 신발로 유력한 유명한 미국 래퍼 트레비스 스캇과 나이키의 콜라보 작품이다.<br>

현재 이 신발의 가격은 $1,050에 stockx에서 판매가 되고있다.<Br>

<strong>$1,050</strong><br>

아니 나이키 신발이 왜 백만원이 넘지?<br>

아니 그게 원래는 17만 9천원이야

<br>근데 왜?????<br>

<strong>못</strong> 사니까....<br>

아까도 말했듯이 그냥 안판다<br>

누구나 살 수 있지 못해...<br>

지리는 래퍼 트레비스 스캇과 콜라보한 제품을 매장에서 팔면?
<br>
누구나 다 신을 수 있겠지 그런데
</div>			
<h2 class="the">THE DRAW SYSTEM</h2>
<div class="dr">
<img src="img6.png" width="1358"><br>
이놈이 우리를 괴롭힌다
</div>
<div class="draa">우리가 이 신발을 원래 가격에 가지려면

나이키 공식 홈페이지의 더 드로우에서 당첨이 되야 한다.<br>

더 드로우는 쉽게 말해서 그냥 제비뽑기다.<br>

제비뽑기에 당첨이 되면 신발을 주나요?

아니 그냥 살수 있는 기회만 주는거야.

<Br>그 확률은 매우 낮고 당연히 누군가는 미당첨이 된다.</div>
<img src="giphy.gif" width="1700"><br>
<p class="p">결과가 나온 우리의 모습</p>
<div class="give">이렇게 나와같은 모습을 한 사람들은 포기를 하지않는다.<br>

당첨이 되지 않은 사람들은 어떻게 살까?<br>

<strong>당첨된 사람들한테 사야지!!!</strong><br>

여기서 가격이 올라가기 시작한다.<br>

구매를 원하는 자들이 판매를 하는 사람보다 훨씬 많다면

그 신발의 가치는 점점 올라가게 된다.</div>

</section>

<section class="resell" id="d">
<div class="type">RESELL</div>
<div class="typ">이러한 방식을 리셀이라고 한다.<br>

2차 구매자들에게 판매를 하는 개인은 가격을 자기 마음대로 정하고<br> 판매를 할 권리가 있다.

그리고 그 가격을 1차 판매자인 <strong>나이키</strong>에서<br> 간섭할 권리 또한 없다.

그 미친 가격들을 나이키는 원하지 않는다고<br> 하지만 그들은 절때 이 방식을 고수한다.

자신들의 신발의 가치가<br> 높아지는 것은 그들의 입장에서는 이득일 것이니...

리셀의 구매 방식은 <br>
두 가지가 존재하는데

리셀을 대행해주는 대형 사이트 또는 개인 매물을 구매하는 법이 있다.

대형 사이트는 그 신발의 매물을 대량으로 구매하여

그 사이트에서 그 신발의 가격을 책정 후 판매를 하는 방식이고<br>

개인 매물을 구매하는 방법은

유명한 카페 혹은 사이트에서 개인적으로 <br>상품을 올리고 구매를 하는 방식인데

장단점이 존재한다.

검증된 사이트에서 구매를 하는 것은

상품의 가격이 조금 더 비싸지만 정품인 것이<br> 확실하다는 점과 <strong>사기</strong>를 칠 가능성이 없다는 것!!!<br>

자신이 정, 가품을 구분할 수 없거나 개인 매물 거래 횟수가 적다면<br>

대형 사이트에서 구매하는 것을 추천한다.
</div>
</section>
<section class="photo"> 
<div class="nm"></div>
<div class="stockx"></div>

</section>
<section class="stock">
					
					
					<div class="button1"><a href="http://nike-mania.co.kr/" target=/"_new">나이키매니아</a></div>
					<div class="button"><a href="https://stockx.com/" target="_new">stockx</a></div>
				</section>


<section class="who" id="e">
	<h2 class="whoo">그래서 누가 비싸게 파는거야?</h2>
	<div class="whi">결국에 이 비싼 신발들의 가격이 왜 비싸냐는 소비자의 탓으로 돌릴 수 있다.
<br>
희소성과 유명 아티스트의 착용이 많은 영향을 끼친다.<br>

현재 신발 리셀 시장에서 가장 수요가 많은 나라는
<br>
</div>
<div class="china">
<img src="img8.png" width="800" ><br>
<strong>중국이다</strong>
세계에서 인구 비중이 가장 큰 만큼 수요가 많고 <br>신발의 매물량은 한정적이다.

리셀가는 첫 2차 거래에서 동결이 되는<br> 경우가 많은데

이것은 보통 경매 또는 첫 판매자의 생각에서 나온다.<br>

자신이 생각하는 이 매물의 가치를 어떻게 매기는지에<br> 따라 달라지게 된다.

또한 중국에서 구매자가 많은 만큼 세계적으로<br> 구매를 하게 되어

사실상 중국이 신발의 리셀가를 책정하는 셈이<br> 되는 것이다.
</div>

<h2 class="bad">그럼 중국이 나쁜거야?</h2>
<div class="noo">
<div>
<img src="giphy (1).gif"width=800px>
</div>

<div class="no">그렇지도 않다.<br>

이러한 신발의 리셀의 원리는 모든 시장에서 적용이 되는거니까<br>

어쩔수없는 글로벌시장의 원리일 뿐이다.</div>
</div>
</section>
<section class="how">
	<h2>신발 가격이 얼마든</h2><br>
	<div>신발의 가치는 자신이 매기는 것이므로 구매를 결정을 했다면

자신이 그 신발에 대해 그만큼의 가치를 부여를 하는 것이다.<br>

리셀의 문화가 잘못된 것이 아니고 명품을 구매하는 것
또한 잘못이 아니지만

자신의 금전적 여유와 그 신발에 매긴 자신의 가치를<br> 잘 생각하여

우리 모두 올바른 신발 구매를 하자

아래는 와디라는 내가 존경하는 덕후이니 필독하자
<br>
<br>
<iframe width="1200" height="650" src="https://www.youtube.com/embed/19p3kxQpoTA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

	
</section>
		

<footer class="bg-coral"><a href="#navigation">맨위로</footer>


</body>
</html>